# DeviceSync

./: .gitignore  App.xaml.cs  DeviceSync.csproj  DeviceSync.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessagePage.xaml  MessagePage.xaml.cs  README.md  Диаграмма без названия.drawio
App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  Package.appxmanifest  Singleton.cs
App1/Messages/: StringMessage.cs
App2/: App.config  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
App2/Messages/: FileChunk.cs  Message.cs  PackageType.cs
App2/Properties/: Settings.Designer.cs  Settings.settings
DeviceSync/: App.xaml  AppShell.xaml  AppShell.xaml.cs  DeviceSync.csproj  FileChunk.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Message.cs  MessagePage.xaml  MessagePage.xaml.cs  PackageType.cs  Singleton.cs  StringMessage.cs
DeviceSync.Application/: App.axaml  App.axaml.cs  DeviceSync.Application.csproj  Program.cs  ViewLocator.cs
DeviceSync.Application/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DeviceSync.Application/Views/: MainWindow.axaml  MainWindow.axaml.cs
DeviceSync.Logic/: Project Setup.md
DeviceSync.Logic/.obsidian/: workspace.json
DeviceSync.Test/: Program.cs
DeviceSync/Messages/: AcknowledgePackage.cs  BytesMessage.cs  KeyEventMessage.cs  PackageType.cs
DeviceSyncLogic/: Device Sync.bmpr  DeviceSync предметная область.docx  Diagrams.drawio  Modernize Essentials Namespaces.md  Использование структурированного формата данных.md  Отправка файлов с подтверждением UDP.md  Отправка файлов частями.md  ПЗРСПО.docx  Передачи файлов по TCP в MAUI CSharp.md  Получение данных большего объема UDP.md
Test/: Program.cs
